
  :root {
    --gold: #E8A020;
    --gold-light: #F0B84A;
    --gold-dark: #C07818;
    --gold-muted: #C9A84C;
    --black: #111111;
    --dark: #1A1A1A;
    --dark2: #222222;
    --gray-dark: #2C2C2C;
    --gray: #555;
    --gray-light: #888;
    --cream: #F5F0E8;
    --white: #FFFFFF;
    --text: #1A1A1A;
    --mid: #4A4A4A;
    --border: #E4E0D8;
    --font-display: 'Playfair Display', serif;
    --font-body: 'Lato', sans-serif;
  }
  * { margin: 0; padding: 0; box-sizing: border-box; }
  html { scroll-behavior: smooth; }
  body { font-family: var(--font-body); color: var(--text); background: var(--white); }

  /* ─── ANIMACIONES GLOBALES ─── */
  @keyframes fadeInUp {
    from { opacity: 0; transform: translateY(30px); }
    to { opacity: 1; transform: translateY(0); }
  }
  @keyframes subtleZoom {
    0% { transform: scale(1.05); }
    100% { transform: scale(1.12); }
  }
  @keyframes floatSlow {
    0% { transform: translateY(0px); }
    50% { transform: translateY(-15px); }
    100% { transform: translateY(0px); }
  }
  @keyframes pulseGold {
    0% { box-shadow: 0 0 0 0 rgba(232,160,32,0.4); }
    70% { box-shadow: 0 0 0 10px rgba(232,160,32,0); }
    100% { box-shadow: 0 0 0 0 rgba(232,160,32,0); }
  }

  /* ─── NAVBAR CON SCROLL SPY ─── */
  nav {
    position: fixed; top: 0; left: 0; width: 100%; z-index: 1000;
    background: rgba(255,255,255,0.97);
    backdrop-filter: blur(8px);
    box-shadow: 0 2px 20px rgba(0,0,0,0.08);
    display: flex; align-items: center; justify-content: space-between;
    padding: 0 40px; height: 72px;
    transition: all 0.3s ease;
  }
  .logo {
    width: 52px; height: 52px; background: var(--black);
    display: flex; align-items: center; justify-content: center;
    font-family: var(--font-display); font-size: 22px; color: var(--gold);
    font-weight: 700; flex-shrink: 0;
    border-radius: 13px;
  }
  .nav-links { display: flex; align-items: center; gap: 32px; list-style: none; }
  .nav-links li { position: relative; }
  .nav-links a {
    text-decoration: none; color: var(--text); font-size: 15px; font-weight: 500;
    transition: color .2s;
    padding: 8px 0;
    display: inline-block;
  }
  .nav-links a:hover { color: var(--gold); }
  .nav-links li.active a { color: var(--gold); }
  .nav-indicator {
    position: absolute;
    bottom: -4px;
    left: 0;
    width: 0;
    height: 2px;
    background: var(--gold);
    border-radius: 2px;
    transition: width 0.3s ease, opacity 0.3s ease;
    opacity: 0;
  }
  .nav-links li.active .nav-indicator {
    width: 100%;
    opacity: 1;
  }
  .btn-nav {
    background: var(--gold); color: var(--white); border: none; cursor: pointer;
    padding: 10px 22px; font-family: var(--font-body); font-size: 15px; font-weight: 700;
    border-radius: 4px; transition: all 0.3s ease;
  }
  .btn-nav:hover { background: var(--gold-dark); transform: translateY(-2px); }

  /* ─── HERO ─── */
  #inicio {
    position: relative; height: 100vh; min-height: 600px;
    display: flex; align-items: center; justify-content: center;
    overflow: hidden;
  }
  .hero-bg {
    position: absolute; inset: 0;
    background: linear-gradient(135deg, #0d0d0d 0%, #1a1000 40%, #0a0a0a 100%);
  }
  .hero-bg::after {
    content: '';
    position: absolute; inset: 0;
    background: url('https://images.unsplash.com/photo-1486325212027-8081e485255e?w=1600&q=80') center/cover no-repeat;
    opacity: 0.45;
    animation: subtleZoom 14s ease-in-out infinite alternate;
  }
  .hero-overlay {
    position: absolute; inset: 0;
    background: linear-gradient(to right, rgba(0,0,0,0.6) 0%, rgba(0,0,0,0.3) 100%);
  }
  .hero-content {
    position: relative; z-index: 2; text-align: center; max-width: 780px; padding: 0 24px;
  }
  .hero-badge, .hero-title, .hero-sub, .hero-btns, .hero-stats {
    opacity: 0;
    transform: translateY(20px);
    transition: all 0.6s ease;
  }
  .hero-badge { transition-delay: 0ms; }
  .hero-title { transition-delay: 150ms; }
  .hero-sub { transition-delay: 300ms; }
  .hero-btns { transition-delay: 450ms; }
  .hero-stats { transition-delay: 600ms; transform: translateY(100%); }
  .hero-badge.visible, .hero-title.visible, .hero-sub.visible, .hero-btns.visible { opacity: 1; transform: translateY(0); }
  .hero-stats.visible { opacity: 1; transform: translateY(0); }
  .hero-badge {
    display: inline-block;
    border: 1.5px solid var(--gold); color: var(--gold);
    font-size: 12px; letter-spacing: 2px; font-weight: 700;
    padding: 6px 20px; border-radius: 50px;
    margin-bottom: 28px;
  }
  .hero-title {
    font-family: var(--font-display); font-size: clamp(40px, 6vw, 72px);
    color: var(--white); line-height: 1.1; margin-bottom: 24px;
  }
  .hero-title em { color: var(--gold); font-style: italic; }
  .hero-sub {
    color: rgba(255,255,255,0.85); font-size: 18px; line-height: 1.7;
    max-width: 600px; margin: 0 auto 40px;
  }
  .hero-btns { display: flex; gap: 16px; justify-content: center; flex-wrap: wrap; }
  .btn-primary {
    background: var(--gold); color: var(--white);
    padding: 14px 32px; border: none; border-radius: 4px;
    font-family: var(--font-body); font-size: 15px; font-weight: 700;
    cursor: pointer; transition: all 0.3s ease; text-decoration: none; display: inline-block;
  }
  .btn-primary:hover { background: var(--gold-dark); transform: translateY(-2px); }
  .btn-outline {
    background: transparent; color: var(--white);
    padding: 13px 32px; border: 2px solid var(--white); border-radius: 4px;
    font-family: var(--font-body); font-size: 15px; font-weight: 700;
    cursor: pointer; transition: all 0.3s ease; text-decoration: none; display: inline-block;
  }
  .btn-outline:hover { background: var(--white); color: var(--black); transform: translateY(-2px); }
  .hero-stats {
    position: absolute; bottom: 0; left: 0; right: 0;
    background: rgba(0,0,0,0.7);
    backdrop-filter: blur(10px);
    padding: 20px 40px;
    display: flex;
    justify-content: center;
    gap: 60px;
    z-index: 2;
  }
  .stat-item { text-align: center; }
  .stat-number {
    font-family: var(--font-display);
    font-size: 32px;
    font-weight: 700;
    color: var(--gold);
    line-height: 1;
  }
  .stat-label {
    font-size: 12px;
    color: rgba(255,255,255,0.6);
    text-transform: uppercase;
    letter-spacing: 1px;
  }
  .hero-scroll {
    position: absolute; bottom: 100px; left: 50%; transform: translateX(-50%);
    color: rgba(255,255,255,0.6); text-align: center; z-index: 2;
    animation: floatSlow 2s ease-in-out infinite;
  }
  .hero-scroll span { font-size: 11px; letter-spacing: 3px; display: block; margin-bottom: 6px; }

  /* ─── NOSOTROS ─── */
  #nosotros {
    padding: 100px 40px;
    background: var(--white);
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 72px;
    align-items: center;
    max-width: 1400px;
    margin: 0 auto;
  }
  .ab-photo {
    opacity: 0;
    transform: translateX(-40px);
    transition: all 0.8s ease;
  }
  .ab-photo.visible {
    opacity: 1;
    transform: translateX(0);
  }
  .ab-main-photo {
    width: 100%;
    aspect-ratio: 4/5;
    border-radius: 8px;
    overflow: hidden;
    position: relative;
    background: #1a1a1a;
  }
  .ab-main-photo img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    display: block;
  }
  .ab-photo-overlay {
    position: absolute;
    inset: 0;
    background: linear-gradient(0deg, rgba(0,0,0,0.7) 0%, transparent 50%);
    border-radius: 8px;
  }
  .ab-badge-top {
    position: absolute;
    top: 20px;
    left: 20px;
    background: rgba(0,0,0,0.7);
    backdrop-filter: blur(8px);
    border: 1px solid rgba(201,168,76,0.3);
    padding: 10px 16px;
    border-radius: 4px;
    font-size: 11.5px;
    font-weight: 600;
    color: var(--white);
    line-height: 1.4;
  }
  .ab-badge-top span { display: block; font-size: 10px; font-weight: 400; color: var(--gold); }
  .ab-caption {
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    padding: 28px 24px;
  }
  .ab-quote {
    font-family: var(--font-display);
    font-size: 17px;
    font-style: italic;
    color: rgba(255,255,255,0.88);
    line-height: 1.45;
    margin-bottom: 6px;
  }
  .ab-attr {
    font-size: 10.5px;
    color: var(--gold);
    letter-spacing: 1.5px;
    text-transform: uppercase;
  }
  .ab-float {
    position: absolute;
    bottom: -20px;
    right: -20px;
    background: var(--gold);
    padding: 22px 26px;
    border-radius: 4px;
    box-shadow: 0 8px 24px rgba(0,0,0,0.15);
    z-index: 2;
    animation: pulseGold 2s infinite;
  }
  .ab-float-n {
    font-family: var(--font-display);
    font-size: 44px;
    font-weight: 700;
    color: var(--black);
    line-height: 1;
  }
  .ab-float-l {
    font-size: 11px;
    color: rgba(0,0,0,0.6);
    font-weight: 500;
  }
  .ab-right {
    opacity: 0;
    transform: translateX(40px);
    transition: all 0.8s ease;
  }
  .ab-right.visible {
    opacity: 1;
    transform: translateX(0);
  }
  .section-eyebrow {
    font-size: 12px;
    letter-spacing: 2px;
    font-weight: 700;
    color: var(--gold);
    text-transform: uppercase;
    margin-bottom: 12px;
    display: flex;
    align-items: center;
    gap: 10px;
  }
  .section-eyebrow::before {
    content: '';
    width: 22px;
    height: 1.5px;
    background: var(--gold);
  }
  .ab-right h2 {
    font-family: var(--font-display);
    font-size: clamp(30px, 4vw, 46px);
    font-weight: 700;
    line-height: 1.1;
    margin-bottom: 14px;
    color: var(--black);
  }
  .ab-list { list-style: none; margin: 28px 0 36px; }
  .ab-li {
    display: flex;
    align-items: flex-start;
    gap: 13px;
    padding: 14px 0;
    border-bottom: 1px solid var(--border);
    transition: transform 0.3s ease;
  }
  .ab-li:hover { transform: translateX(8px); }
  .ab-check {
    width: 22px;
    height: 22px;
    border-radius: 50%;
    background: var(--cream);
    border: 1.5px solid var(--gold-light);
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 10px;
    color: var(--gold);
    font-weight: 700;
    flex-shrink: 0;
  }
  .ab-li-text { font-size: 14.5px; color: var(--mid); line-height: 1.5; font-weight: 300; }

  /* ─── SERVICIOS CON FLIP 3D (CON IMÁGENES) ─── */
  #servicios { 
    padding: 80px 40px; 
    background: var(--dark);
  }
  .section-header { 
    text-align: center; 
    margin-bottom: 50px;
    opacity: 0;
    transform: translateY(30px);
    transition: all 0.8s ease;
  }
  .section-header.visible {
    opacity: 1;
    transform: translateY(0);
  }
  .section-header .section-eyebrow { color: var(--gold); justify-content: center; }
  .section-header .section-eyebrow::before,
  .section-header .section-eyebrow::after {
    content: '';
    width: 22px;
    height: 1.5px;
    background: var(--gold);
  }
  .section-header .section-eyebrow::before { margin-right: 10px; }
  .section-header .section-eyebrow::after { margin-left: 10px; }
  .section-header .section-title { color: var(--white); font-size: clamp(28px, 3.5vw, 42px); }
  .section-header .section-title em { color: var(--gold); font-style: normal; }
  .section-header p { color: rgba(255,255,255,0.6); font-size: 16px; max-width: 550px; margin: 0 auto; }
  .services-grid {
    max-width: 1100px; margin: 0 auto;
    display: grid; grid-template-columns: repeat(3, 1fr); gap: 24px;
  }
  .flip-card {
    background: transparent;
    width: 100%;
    height: 340px;
    perspective: 1500px;
    cursor: pointer;
    opacity: 0;
    transform: translateY(30px);
    transition: all 0.6s ease;
    transition-delay: calc(var(--delay, 0) * 0.08s);
  }
  .flip-card.visible { opacity: 1; transform: translateY(0); }
  .flip-card:nth-child(1) { --delay: 1; }
  .flip-card:nth-child(2) { --delay: 2; }
  .flip-card:nth-child(3) { --delay: 3; }
  .flip-card:nth-child(4) { --delay: 4; }
  .flip-card:nth-child(5) { --delay: 5; }
  .flip-card:nth-child(6) { --delay: 6; }
  .flip-card-inner {
    position: relative;
    width: 100%;
    height: 100%;
    transition: transform 0.6s cubic-bezier(0.2, 0.9, 0.4, 1.1);
    transform-style: preserve-3d;
    border-radius: 12px;
  }
  .flip-card:hover .flip-card-inner { transform: rotateY(180deg); }
  .flip-front, .flip-back {
    position: absolute;
    width: 100%;
    height: 100%;
    backface-visibility: hidden;
    border-radius: 12px;
    padding: 24px 16px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }
  .flip-front {
    background-size: cover;
    background-position: center;
    position: absolute;
    z-index: 1;
  }
  .flip-front::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0,0,0,0.75);
    border-radius: 12px;
    z-index: 1;
  }
  .flip-front .service-icon,
  .flip-front h3,
  .flip-front p,
  .service-number {
    position: relative;
    z-index: 2;
  }
  .service-icon {
    width: 65px;
    height: 65px;
    background: rgba(232,160,32,0.25);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: 16px;
    backdrop-filter: blur(4px);
    border: 1px solid rgba(232,160,32,0.5);
    transition: all 0.3s ease;
  }
  .service-icon i { color: var(--gold); font-size: 28px; }
  .service-number {
    font-size: 38px;
    font-weight: 700;
    font-family: var(--font-display);
    color: rgba(232,160,32,0.3);
    position: absolute;
    top: 10px;
    right: 14px;
    z-index: 2;
  }
  .flip-front h3 { font-family: var(--font-display); color: var(--white); font-size: 18px; margin-bottom: 10px; z-index: 2; position: relative; }
  .flip-front p { color: rgba(255,255,255,0.8); font-size: 12px; line-height: 1.5; text-align: center; z-index: 2; position: relative; }
  .flip-back {
    background: linear-gradient(135deg, var(--gold-dark), var(--gold));
    transform: rotateY(180deg);
    text-align: left;
    justify-content: space-between;
  }
  .flip-back .back-content { width: 100%; }
  .back-badge {
    font-size: 10px;
    font-weight: 700;
    letter-spacing: 2px;
    text-transform: uppercase;
    color: rgba(0,0,0,0.5);
    margin-bottom: 8px;
    display: inline-block;
  }
  .flip-back h4 { font-family: var(--font-display); font-size: 16px; font-weight: 700; color: var(--black); margin-bottom: 10px; }
  .back-detail-list { list-style: none; margin: 8px 0; }
  .back-detail-list li { font-size: 11px; color: rgba(0,0,0,0.7); padding: 4px 0; display: flex; align-items: center; gap: 6px; }
  .back-detail-list li i { font-size: 9px; color: var(--black); }
  .back-link {
    display: inline-flex;
    align-items: center;
    gap: 6px;
    background: var(--black);
    color: var(--white);
    padding: 6px 14px;
    border-radius: 30px;
    text-decoration: none;
    font-size: 10px;
    font-weight: 600;
    transition: all 0.3s ease;
    margin-top: 8px;
  }
  .back-link:hover { background: var(--white); color: var(--black); transform: translateX(5px); }

  /* ─── SECTORES CON IMÁGENES ─── */
  #sectores {
    padding: 80px 40px;
    background: var(--cream);
  }
  .sectores-header {
    text-align: center;
    margin-bottom: 50px;
    opacity: 0;
    transform: translateY(30px);
    transition: all 0.8s ease;
  }
  .sectores-header.visible { opacity: 1; transform: translateY(0); }
  .sectores-header .section-eyebrow { justify-content: center; color: var(--gold); }
  .sectores-header .section-eyebrow::before,
  .sectores-header .section-eyebrow::after {
    content: '';
    width: 22px;
    height: 1.5px;
    background: var(--gold);
  }
  .sectores-header .section-title { color: var(--black); margin-bottom: 12px; font-size: clamp(28px, 3.5vw, 42px); }
  .sectores-header p { color: var(--gray); font-size: 15px; max-width: 550px; margin: 0 auto; line-height: 1.6; }
  .sec-grid {
    max-width: 1200px; 
    margin: 0 auto;
    display: grid; grid-template-columns: repeat(4, 1fr); gap: 20px;
  }
  .sec-card {
    border-radius: 12px;
    overflow: hidden;
    border: 1px solid var(--border);
    background: white;
    transition: all 0.4s ease;
    opacity: 0;
    transform: translateY(20px);
  }
  .sec-card.visible { opacity: 1; transform: translateY(0); }
  .sec-card:hover { background: var(--dark); border-color: var(--gold); transform: scale(1.03); }
  .sec-card:hover .sec-tag { background: var(--gold); color: var(--black); }
  .sec-card:hover .sec-title { color: var(--white); }
  .sec-card:hover .sec-desc { color: rgba(255,255,255,0.7); }
  .sec-photo { height: 130px; overflow: hidden; position: relative; }
  .sec-photo img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: transform 0.5s ease;
  }
  .sec-card:hover .sec-photo img { transform: scale(1.1); }
  .sec-body { padding: 14px; }
  .sec-tag {
    display: inline-block;
    font-size: 9px;
    font-weight: 600;
    letter-spacing: 1px;
    text-transform: uppercase;
    color: var(--gold);
    background: var(--cream);
    padding: 3px 8px;
    border-radius: 3px;
    margin-bottom: 6px;
    transition: all 0.3s ease;
  }
  .sec-title { font-size: 13px; font-weight: 600; color: var(--black); margin-bottom: 4px; transition: color 0.3s ease; }
  .sec-desc { font-size: 11px; color: var(--gray-light); line-height: 1.5; font-weight: 300; transition: color 0.3s ease; }

  /* ─── EQUIPO CON IMÁGENES ─── */
  #equipo {
    padding: 96px 40px;
    background: #faf7f2;
    overflow: hidden;
  }
  .equipo-header {
    text-align: center;
    margin-bottom: 60px;
    opacity: 0;
    transform: translateY(30px);
    transition: all 0.8s ease;
  }
  .equipo-header.visible {
    opacity: 1;
    transform: translateY(0);
  }
  .equipo-header .section-eyebrow {
    color: var(--gold);
    justify-content: center;
  }
  .equipo-header h2 {
    font-family: var(--font-display);
    font-size: clamp(32px, 4vw, 48px);
    font-weight: 700;
    color: var(--black);
    margin-bottom: 14px;
    position: relative;
    display: inline-block;
  }
  .equipo-header h2 em {
    color: var(--gold);
    font-style: normal;
  }
  .equipo-header p {
    color: var(--gray);
    font-size: 16px;
    max-width: 550px;
    margin: 0 auto;
  }
  .team-grid {
    max-width: 1200px;
    margin: 0 auto;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 30px;
  }
  .team-card {
    background: var(--white);
    border-radius: 20px;
    overflow: hidden;
    box-shadow: 0 4px 20px rgba(0,0,0,0.05);
    transition: all 0.4s ease;
    opacity: 0;
    transform: translateY(30px);
    transition: all 0.6s ease;
  }
  .team-card.visible {
    opacity: 1;
    transform: translateY(0);
  }
  .team-card:hover {
    transform: translateY(-8px);
    box-shadow: 0 20px 40px rgba(0,0,0,0.1);
  }
  .team-photo {
    position: relative;
    height: 300px;
    overflow: hidden;
  }
  .team-photo img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: transform 0.5s ease;
  }
  .team-card:hover .team-photo img {
    transform: scale(1.08);
  }
  .team-badge {
    position: absolute;
    top: 16px;
    right: 16px;
    background: var(--gold);
    color: var(--black);
    padding: 8px 12px;
    border-radius: 12px;
    font-weight: 700;
    font-size: 18px;
    line-height: 1;
    z-index: 2;
  }
  .team-badge span {
    font-size: 9px;
    font-weight: 500;
    display: block;
    text-align: center;
  }
  .team-overlay {
    position: absolute;
    inset: 0;
    background: rgba(0,0,0,0.6);
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 16px;
    opacity: 0;
    transition: opacity 0.4s ease;
  }
  .team-card:hover .team-overlay {
    opacity: 1;
  }
  .team-social {
    width: 48px;
    height: 48px;
    background: var(--white);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    text-decoration: none;
    color: var(--black);
    transition: all 0.3s ease;
    transform: translateY(20px);
    opacity: 0;
  }
  .team-card:hover .team-social {
    transform: translateY(0);
    opacity: 1;
  }
  .team-social:nth-child(1) { transition-delay: 50ms; }
  .team-social:nth-child(2) { transition-delay: 100ms; }
  .team-social:hover {
    background: var(--gold);
    transform: translateY(-5px) scale(1.1);
  }
  .team-social i {
    font-size: 20px;
  }
  .team-info {
    padding: 24px;
    text-align: center;
  }
  .team-cert {
    font-size: 11px;
    font-weight: 700;
    color: var(--gold);
    letter-spacing: 1px;
    text-transform: uppercase;
    margin-bottom: 6px;
  }
  .team-name {
    font-family: var(--font-display);
    font-size: 20px;
    font-weight: 700;
    color: var(--black);
    margin-bottom: 4px;
  }
  .team-role {
    font-size: 13px;
    color: var(--gray);
    margin-bottom: 12px;
  }
  .team-tags {
    display: flex;
    flex-wrap: wrap;
    gap: 8px;
    justify-content: center;
  }
  .team-tag {
    background: #f5efe8;
    color: var(--gray);
    font-size: 11px;
    padding: 4px 12px;
    border-radius: 20px;
    transition: all 0.3s ease;
  }
  .team-card:hover .team-tag {
    background: var(--gold);
    color: var(--black);
  }
  .team-line {
    width: 0;
    height: 2px;
    background: var(--gold);
    margin-top: 16px;
    transition: width 0.5s ease;
    border-radius: 2px;
  }
  .team-card:hover .team-line {
    width: 60px;
    margin-left: auto;
    margin-right: auto;
  }
  @media (max-width: 900px) {
    .team-grid { grid-template-columns: repeat(2, 1fr); gap: 20px; }
  }
  @media (max-width: 600px) {
    .team-grid { grid-template-columns: 1fr; }
  }

  /* ─── PROCESO ─── */
  #proceso {
    padding: 96px 40px;
    background: #0a0a0a;
    overflow: hidden;
  }
  .proceso-header {
    text-align: center;
    margin-bottom: 60px;
    opacity: 0;
    transform: translateY(30px);
    transition: all 0.8s ease;
  }
  .proceso-header.visible { opacity: 1; transform: translateY(0); }
  .proceso-header .section-eyebrow { color: var(--gold); justify-content: center; }
  .proceso-header .section-eyebrow::before,
  .proceso-header .section-eyebrow::after {
    content: '';
    width: 22px;
    height: 1.5px;
    background: var(--gold);
  }
  .proceso-header h2 {
    font-family: var(--font-display);
    font-size: clamp(32px, 4vw, 48px);
    color: var(--white);
    margin-bottom: 12px;
  }
  .proceso-header h2 em { color: var(--gold); font-style: normal; }
  .proceso-header p {
    color: rgba(255,255,255,0.5);
    font-size: 16px;
    max-width: 550px;
    margin: 0 auto;
  }
  .progress-bar-container {
    width: 100%;
    height: 4px;
    background: rgba(255,255,255,0.1);
    border-radius: 4px;
    margin-bottom: 48px;
    position: relative;
  }
  .progress-fill {
    position: absolute;
    left: 0;
    top: 0;
    height: 100%;
    width: 0%;
    background: var(--gold);
    border-radius: 4px;
    transition: width 0.05s linear;
  }
  .steps-buttons {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    gap: 16px;
    margin-bottom: 48px;
  }
  .step-btn {
    background: rgba(255,255,255,0.05);
    border: 1px solid rgba(255,255,255,0.1);
    border-radius: 16px;
    padding: 20px 12px;
    cursor: pointer;
    transition: all 0.3s ease;
    text-align: center;
    opacity: 0;
    transform: translateY(20px);
  }
  .step-btn.visible { opacity: 1; transform: translateY(0); }
  .step-btn.active { background: var(--gold); border-color: var(--gold); transform: scale(1.02); }
  .step-btn.completed { background: rgba(255,255,255,0.08); border-color: rgba(255,255,255,0.2); }
  .step-btn:not(.active):not(.completed) { opacity: 0.5; }
  .step-icon {
    width: 48px;
    height: 48px;
    background: rgba(255,255,255,0.1);
    border-radius: 12px;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 0 auto 12px;
    transition: all 0.3s ease;
  }
  .step-btn.active .step-icon { background: rgba(0,0,0,0.2); }
  .step-icon i { font-size: 22px; color: var(--gold); }
  .step-btn.active .step-icon i { color: var(--black); }
  .step-number {
    font-size: 12px;
    font-weight: 800;
    color: rgba(255,255,255,0.4);
    margin-bottom: 8px;
  }
  .step-btn.active .step-number { color: rgba(0,0,0,0.5); }
  .step-title {
    font-size: 14px;
    font-weight: 600;
    color: var(--white);
    margin-bottom: 8px;
  }
  .step-btn.active .step-title { color: var(--black); }
  .step-duration {
    font-size: 11px;
    color: var(--gold);
    background: rgba(232,160,32,0.15);
    display: inline-block;
    padding: 2px 10px;
    border-radius: 20px;
  }
  .step-btn.active .step-duration { background: rgba(0,0,0,0.2); color: var(--black); }
  .process-panel {
    background: #111111;
    border: 1px solid rgba(255,255,255,0.08);
    border-radius: 24px;
    overflow: hidden;
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 0;
    opacity: 0;
    transform: translateY(30px);
    transition: all 0.6s ease 0.3s;
  }
  .process-panel.visible { opacity: 1; transform: translateY(0); }
  .panel-image {
    position: relative;
    height: 320px;
    overflow: hidden;
    background: #1a1a1a;
  }
  .panel-img {
    position: absolute;
    inset: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: all 0.6s ease;
    opacity: 0;
    transform: scale(1.05);
  }
  .panel-img.active { opacity: 1; transform: scale(1); }
  .image-overlay {
    position: absolute;
    inset: 0;
    background: linear-gradient(90deg, transparent, rgba(0,0,0,0.6));
    pointer-events: none;
  }
  .panel-content {
    padding: 40px;
    display: flex;
    flex-direction: column;
    justify-content: center;
  }
  .content-icon {
    width: 56px;
    height: 56px;
    background: rgba(232,160,32,0.1);
    border-radius: 16px;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: 24px;
  }
  .content-icon i { font-size: 28px; color: var(--gold); }
  .panel-content h3 {
    font-family: var(--font-display);
    font-size: 28px;
    font-weight: 700;
    color: var(--white);
    margin-bottom: 12px;
  }
  .panel-content p {
    font-size: 15px;
    color: rgba(255,255,255,0.6);
    line-height: 1.6;
    margin-bottom: 20px;
  }
  .panel-time {
    display: inline-flex;
    align-items: center;
    gap: 8px;
    font-size: 14px;
    color: var(--gold);
  }
  .dots-container {
    display: flex;
    justify-content: center;
    gap: 12px;
    margin-top: 32px;
  }
  .dot {
    width: 10px;
    height: 10px;
    border-radius: 50%;
    background: rgba(255,255,255,0.3);
    cursor: pointer;
    transition: all 0.3s ease;
  }
  .dot.active { width: 28px; border-radius: 10px; background: var(--gold); }

  /* ─── FAQ ─── */
  #faq {
    padding: 96px 40px;
    background: #faf7f2;
    position: relative;
    overflow: hidden;
  }
  .faq-bg-circle {
    position: absolute;
    top: -100px;
    right: -100px;
    width: 400px;
    height: 400px;
    border-radius: 50%;
    background: rgba(232,160,32,0.05);
    pointer-events: none;
  }
  .faq-bg-circle-2 {
    position: absolute;
    bottom: -80px;
    left: -80px;
    width: 300px;
    height: 300px;
    border-radius: 50%;
    background: rgba(232,160,32,0.05);
    pointer-events: none;
  }
  .faq-header {
    text-align: center;
    margin-bottom: 60px;
    position: relative;
    z-index: 2;
    opacity: 0;
    transform: translateY(30px);
    transition: all 0.7s ease;
  }
  .faq-header.visible { opacity: 1; transform: translateY(0); }
  .faq-eyebrow {
    font-size: 12px;
    letter-spacing: 2px;
    font-weight: 700;
    color: var(--gold-dark);
    text-transform: uppercase;
    margin-bottom: 12px;
  }
  .faq-header h2 {
    font-family: var(--font-display);
    font-size: clamp(32px, 4vw, 48px);
    font-weight: 700;
    color: var(--black);
    margin-bottom: 14px;
  }
  .faq-header h2 em { color: var(--gold); font-style: normal; }
  .faq-header p {
    color: var(--gray);
    font-size: 16px;
    max-width: 550px;
    margin: 0 auto;
  }
  .faq-grid {
    max-width: 1100px;
    margin: 0 auto;
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 20px;
    position: relative;
    z-index: 2;
  }
  .faq-item {
    background: var(--white);
    border: 1px solid #e8e2d8;
    border-radius: 16px;
    overflow: hidden;
    transition: all 0.3s ease;
    opacity: 0;
    transform: translateY(20px);
  }
  .faq-item.visible { opacity: 1; transform: translateY(0); }
  .faq-item.active { border-color: var(--gold); background: #fffaf0; }
  .faq-question {
    width: 100%;
    display: flex;
    align-items: center;
    gap: 16px;
    padding: 20px 24px;
    cursor: pointer;
    text-align: left;
    background: transparent;
    border: none;
    font-family: var(--font-body);
  }
  .faq-icon-box {
    width: 44px;
    height: 44px;
    background: #f5efe8;
    border-radius: 12px;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-shrink: 0;
    transition: all 0.3s ease;
  }
  .faq-item.active .faq-icon-box { background: var(--gold); }
  .faq-icon-box i { font-size: 20px; color: var(--gold); transition: all 0.3s ease; }
  .faq-item.active .faq-icon-box i { color: var(--black); }
  .faq-question-text {
    flex: 1;
    font-size: 15px;
    font-weight: 600;
    color: var(--black);
  }
  .faq-item.active .faq-question-text { color: var(--gold-dark); }
  .faq-arrow {
    width: 32px;
    height: 32px;
    background: #f5efe8;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: all 0.3s ease;
    flex-shrink: 0;
  }
  .faq-arrow i { font-size: 14px; color: var(--gray); transition: transform 0.3s ease; }
  .faq-item.active .faq-arrow { background: var(--gold); }
  .faq-item.active .faq-arrow i { color: var(--black); transform: rotate(180deg); }
  .faq-answer {
    max-height: 0;
    opacity: 0;
    overflow: hidden;
    transition: all 0.4s ease;
    padding: 0 24px 0 84px;
  }
  .faq-item.active .faq-answer {
    max-height: 200px;
    opacity: 1;
    padding: 0 24px 24px 84px;
  }
  .faq-answer p { font-size: 14px; color: var(--gray); line-height: 1.6; }

  /* ─── GALERÍA ─── */
  #galeria {
    background: var(--dark);
    padding: 80px 40px;
  }
  .galeria-header {
    text-align: center;
    margin-bottom: 40px;
    opacity: 0;
    transform: translateY(30px);
    transition: all 0.8s ease;
  }
  .galeria-header.visible { opacity: 1; transform: translateY(0); }
  #galeria .section-eyebrow { color: rgba(201,168,76,0.55); justify-content: center; }
  #galeria .section-eyebrow::before,
  #galeria .section-eyebrow::after {
    content: '';
    width: 22px;
    height: 1.5px;
    background: var(--gold);
  }
  #galeria h2 { text-align: center; color: var(--white); margin-bottom: 12px; font-size: clamp(28px, 3.5vw, 42px); }
  #galeria .s-sub {
    text-align: center;
    color: rgba(255,255,255,0.35);
    font-size: 15px;
    max-width: 550px;
    margin: 0 auto 40px;
  }
  .gtabs {
    display: flex;
    gap: 8px;
    justify-content: center;
    margin-bottom: 30px;
    flex-wrap: wrap;
  }
  .gtab {
    padding: 8px 18px;
    border-radius: 30px;
    border: 1px solid rgba(255,255,255,0.12);
    background: transparent;
    color: rgba(255,255,255,0.45);
    font-size: 13px;
    cursor: pointer;
    transition: all 0.3s ease;
  }
  .gtab:hover, .gtab.active { background: var(--gold); color: var(--black); border-color: var(--gold); }
  .gallery-grid {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-auto-rows: 200px;
    gap: 8px;
    max-width: 1100px;
    margin: 0 auto;
  }
  .gi {
    position: relative;
    overflow: hidden;
    border-radius: 8px;
    cursor: pointer;
    background: #1a1a1a;
    transition: all 0.3s ease;
    opacity: 0;
    transform: scale(0.95);
    transition: all 0.5s ease;
  }
  .gi.visible { opacity: 1; transform: scale(1); }
  .gi:hover { transform: scale(1.02); }
  .gi.wide { grid-column: span 2; }
  .gi.tall { grid-row: span 2; }
  .gi-ph {
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 8px;
  }
  .gi-ph.c1 { background: linear-gradient(135deg, #1e2a3a, #2a3a50); }
  .gi-ph.c2 { background: linear-gradient(135deg, #1a2a1a, #2a3a2a); }
  .gi-ph.c3 { background: linear-gradient(135deg, #2a1a1a, #3a2a2a); }
  .gi-ph.c4 { background: linear-gradient(135deg, #2a2a1a, #3a3a2a); }
  .gi-ph.c5 { background: linear-gradient(135deg, #1a1a2a, #2a2a3a); }
  .gi-ph.c6 { background: linear-gradient(135deg, #2a1a2a, #3a2a3a); }
  .gi-ph.c7 { background: linear-gradient(135deg, #1e2626, #263232); }
  .gi-ph.c8 { background: linear-gradient(135deg, #26221a, #362e24); }
  .gi-ph.c9 { background: linear-gradient(135deg, #221a26, #2e2430); }
  .gi-ph.c10 { background: linear-gradient(135deg, #1a2622, #24342e); }
  .gi-ph-label { font-size: 10px; letter-spacing: 1.5px; text-transform: uppercase; color: rgba(255,255,255,0.15); text-align: center; padding: 0 12px; }
  .gi-ph-sub { font-size: 8px; letter-spacing: 1px; text-transform: uppercase; color: rgba(201,168,76,0.25); }
  .gi-ov {
    position: absolute;
    inset: 0;
    background: linear-gradient(0deg, rgba(0,0,0,0.85) 0%, transparent 55%);
    opacity: 0;
    transition: opacity 0.4s ease;
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    padding: 15px;
  }
  .gi:hover .gi-ov { opacity: 1; }
  .gi-title { font-size: 12px; font-weight: 600; color: white; margin-bottom: 3px; transform: translateY(10px); transition: transform 0.3s ease; }
  .gi:hover .gi-title { transform: translateY(0); }
  .gi-sub { font-size: 10px; color: var(--gold); transform: translateY(10px); transition: transform 0.3s ease 0.05s; }
  .gi:hover .gi-sub { transform: translateY(0); }
  .gi-zoom {
    position: absolute;
    top: 10px;
    right: 10px;
    width: 26px;
    height: 26px;
    background: rgba(255,255,255,0.12);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 12px;
    color: white;
    opacity: 0;
    transform: scale(0.8);
    transition: all 0.3s ease;
  }
  .gi:hover .gi-zoom { opacity: 1; transform: scale(1); }
  .gallery-note {
    max-width: 700px;
    margin: 20px auto 0;
    padding: 12px 16px;
    background: rgba(201,168,76,0.05);
    border: 1px dashed rgba(201,168,76,0.2);
    border-radius: 6px;
    font-size: 12px;
    color: rgba(255,255,255,0.3);
    display: flex;
    align-items: center;
    gap: 8px;
    justify-content: center;
  }

  /* ─── CONTACTO ─── */
  #contacto { padding: 80px 40px; background: var(--cream); }
  .contacto-inner {
    max-width: 1100px; margin: 0 auto;
    display: grid; grid-template-columns: 1fr 1.3fr; gap: 50px; align-items: start;
  }
  .contacto-left {
    opacity: 0;
    transform: translateY(20px);
    transition: all 0.6s ease;
  }
  .contacto-left.visible { opacity: 1; transform: translateY(0); }
  .contacto-left h2 {
    font-family: var(--font-display);
    font-size: clamp(28px, 3.5vw, 38px);
    color: var(--black);
    margin: 12px 0 16px;
  }
  .contacto-left p { color: var(--gray); font-size: 15px; margin-bottom: 30px; }
  .contact-item {
    display: flex; align-items: flex-start; gap: 14px;
    padding: 14px 0; border-bottom: 1px solid rgba(0,0,0,0.08);
    transition: all 0.3s ease;
    opacity: 0;
    transform: translateY(15px);
  }
  .contact-item.visible { opacity: 1; transform: translateY(0); }
  .contact-item:nth-child(1) { transition-delay: 80ms; }
  .contact-item:nth-child(2) { transition-delay: 160ms; }
  .contact-item:nth-child(3) { transition-delay: 240ms; }
  .contact-item:nth-child(4) { transition-delay: 320ms; }
  .contact-item:hover { transform: translateX(8px); }
  .contact-icon {
    width: 38px; height: 38px; border-radius: 8px; background: rgba(232,160,32,0.1);
    display: flex; align-items: center; justify-content: center;
  }
  .contact-icon i { color: var(--gold); font-size: 15px; }
  .contact-item-label { font-size: 10px; letter-spacing: 1.5px; font-weight: 700; color: var(--gray-light); text-transform: uppercase; }
  .contact-item-value { font-size: 14px; color: var(--black); font-weight: 600; margin-top: 2px; }
  .btn-wsp {
    display: inline-flex; align-items: center; gap: 10px;
    background: #25D366; color: var(--white); padding: 12px 26px;
    border-radius: 6px; font-size: 14px; font-weight: 700;
    text-decoration: none; margin-top: 24px; transition: all 0.3s ease;
  }
  .btn-wsp:hover { background: #1da851; transform: translateY(-2px); }
  .form-card {
    background: var(--white); border-radius: 16px; padding: 32px;
    box-shadow: 0 10px 30px rgba(0,0,0,0.08);
    transition: all 0.4s ease;
    opacity: 0;
    transform: translateY(20px);
  }
  .form-card.visible { opacity: 1; transform: translateY(0); }
  .form-card:hover { transform: translateY(-3px); }
  .form-header { display: flex; align-items: center; gap: 10px; margin-bottom: 6px; }
  .form-logo {
    width: 32px; height: 32px; background: var(--black);
    display: flex; align-items: center; justify-content: center;
    font-family: var(--font-display); font-size: 13px; color: var(--gold); font-weight: 700;
  }
  .form-header h3 { font-family: var(--font-display); font-size: 20px; }
  .form-sub { color: var(--gray-light); font-size: 12px; margin-bottom: 20px; }
  .form-row { display: grid; grid-template-columns: 1fr 1fr; gap: 14px; margin-bottom: 14px; }
  .form-group { margin-bottom: 14px; }
  .form-group label { font-size: 10px; letter-spacing: 1.5px; font-weight: 700; text-transform: uppercase; color: var(--gray); display: block; margin-bottom: 5px; }
  .form-group input, .form-group select, .form-group textarea {
    width: 100%; border: 1.5px solid #e0e0e0; border-radius: 8px;
    padding: 10px 14px; font-size: 13px;
    transition: all 0.3s ease;
  }
  .form-group input:focus, .form-group select:focus, .form-group textarea:focus { border-color: var(--gold); box-shadow: 0 0 0 3px rgba(232,160,32,0.1); }
  .form-group textarea { resize: vertical; min-height: 80px; }
  .btn-submit {
    width: 100%; background: var(--black); color: var(--white);
    padding: 12px; border: none; border-radius: 8px;
    font-size: 14px; font-weight: 700; cursor: pointer; transition: all 0.3s ease;
  }
  .btn-submit:hover { background: var(--gold); color: var(--black); transform: translateY(-2px); }
  footer {
    background: var(--black); color: rgba(255,255,255,0.5);
    text-align: center; padding: 24px 40px; font-size: 12px;
  }
  footer a { color: var(--gold); text-decoration: none; }

  /* ─── CHATBOT ─── */
  .chatbot-float {
    position: fixed;
    bottom: 28px;
    right: 28px;
    z-index: 1000;
    width: 60px;
    height: 60px;
    border-radius: 50%;
    background: var(--gold);
    display: flex;
    align-items: center;
    justify-content: center;
    box-shadow: 0 4px 20px rgba(0,0,0,0.3);
    cursor: pointer;
    transition: all 0.3s ease;
    animation: pulseGold 2s infinite;
  }
  .chatbot-float:hover {
    transform: scale(1.1);
    background: var(--gold-dark);
  }
  .chatbot-float i { font-size: 28px; color: var(--black); }
  .chat-window {
    position: fixed;
    bottom: 100px;
    right: 28px;
    width: 380px;
    height: 550px;
    background: var(--white);
    border-radius: 20px;
    box-shadow: 0 20px 50px rgba(0,0,0,0.2);
    display: none;
    flex-direction: column;
    overflow: hidden;
    z-index: 1001;
    animation: fadeInUp 0.3s ease;
    border: 1px solid rgba(0,0,0,0.1);
  }
  .chat-window.open { display: flex; }
  .chat-header {
    background: var(--dark);
    padding: 16px 20px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    border-bottom: 1px solid rgba(255,255,255,0.1);
  }
  .chat-header-info { display: flex; align-items: center; gap: 12px; }
  .chat-avatar {
    width: 40px;
    height: 40px;
    background: var(--gold);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
  }
  .chat-avatar i { font-size: 20px; color: var(--black); }
  .chat-header-text h4 {
    font-family: var(--font-display);
    font-size: 16px;
    font-weight: 700;
    color: var(--white);
    margin-bottom: 2px;
  }
  .chat-header-text p {
    font-size: 11px;
    color: rgba(255,255,255,0.5);
    display: flex;
    align-items: center;
    gap: 5px;
  }
  .chat-header-text p::before {
    content: '';
    width: 8px;
    height: 8px;
    background: #4caf50;
    border-radius: 50%;
    display: inline-block;
  }
  .chat-close {
    background: none;
    border: none;
    color: rgba(255,255,255,0.6);
    font-size: 20px;
    cursor: pointer;
    transition: color 0.2s;
  }
  .chat-close:hover { color: var(--white); }
  .chat-messages {
    flex: 1;
    padding: 20px;
    overflow-y: auto;
    background: #f9f9f7;
    display: flex;
    flex-direction: column;
    gap: 12px;
  }
  .message {
    max-width: 85%;
    padding: 10px 14px;
    border-radius: 15px;
    font-size: 13px;
    line-height: 1.5;
    animation: fadeInUp 0.3s ease;
  }
  .message.bot {
    background: var(--white);
    border: 1px solid #e8e2d8;
    color: var(--mid);
    align-self: flex-start;
    border-bottom-left-radius: 4px;
  }
  .message.user {
    background: var(--gold);
    color: var(--black);
    align-self: flex-end;
    border-bottom-right-radius: 4px;
  }
  .suggestions {
    display: flex;
    flex-wrap: wrap;
    gap: 8px;
    padding: 12px;
    background: var(--white);
    border-top: 1px solid #eee;
  }
  .suggestion-btn {
    background: #f5efe8;
    border: none;
    padding: 8px 14px;
    border-radius: 20px;
    font-size: 12px;
    cursor: pointer;
    transition: all 0.2s ease;
    color: var(--gray);
    font-family: var(--font-body);
  }
  .suggestion-btn:hover {
    background: var(--gold);
    color: var(--black);
    transform: translateY(-2px);
  }
  .chat-input-area {
    display: flex;
    padding: 12px;
    background: var(--white);
    border-top: 1px solid #eee;
    gap: 10px;
  }
  .chat-input {
    flex: 1;
    border: 1px solid #e0e0e0;
    border-radius: 25px;
    padding: 10px 16px;
    font-size: 13px;
    outline: none;
    font-family: var(--font-body);
  }
  .chat-input:focus { border-color: var(--gold); }
  .chat-send {
    width: 38px;
    height: 38px;
    background: var(--gold);
    border: none;
    border-radius: 50%;
    cursor: pointer;
    transition: all 0.2s ease;
    display: flex;
    align-items: center;
    justify-content: center;
  }
  .chat-send:hover { background: var(--gold-dark); transform: scale(1.05); }
  .chat-send i { font-size: 14px; color: var(--black); }
  .typing-indicator {
    display: flex;
    gap: 4px;
    padding: 8px 12px;
    background: var(--white);
    border-radius: 15px;
    width: fit-content;
  }
  .typing-indicator span {
    width: 6px;
    height: 6px;
    background: var(--gray-light);
    border-radius: 50%;
    animation: typing 1.4s infinite ease-in-out;
  }
  .typing-indicator span:nth-child(1) { animation-delay: 0s; }
  .typing-indicator span:nth-child(2) { animation-delay: 0.2s; }
  .typing-indicator span:nth-child(3) { animation-delay: 0.4s; }
  @keyframes typing {
    0%, 60%, 100% { transform: translateY(0); opacity: 0.4; }
    30% { transform: translateY(-6px); opacity: 1; }
  }

  /* ─── LIGHTBOX ─── */
  .lightbox {
    position: fixed;
    inset: 0;
    z-index: 9999;
    background: rgba(0,0,0,0.94);
    display: none;
    align-items: center;
    justify-content: center;
    flex-direction: column;
  }
  .lightbox.open { display: flex; }
  .lightbox-wrap {
    max-width: 90vw;
    max-height: 78vh;
    border-radius: 8px;
    overflow: hidden;
    border: 1px solid rgba(201,168,76,0.15);
  }
  .lightbox-wrap img { max-width: 90vw; max-height: 78vh; object-fit: contain; }
  .lightbox-ph {
    width: 70vw;
    height: 45vh;
    max-width: 760px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 14px;
  }
  .lightbox-ph-label { font-size: 14px; color: rgba(255,255,255,0.2); letter-spacing: 1.5px; }
  .lightbox-caption { margin-top: 16px; text-align: center; }
  .lightbox-caption h4 { font-family: var(--font-display); font-size: 20px; color: white; margin-bottom: 3px; }
  .lightbox-caption p { font-size: 12.5px; color: var(--gold); }
  .lightbox-close {
    position: fixed;
    top: 22px;
    right: 26px;
    background: none;
    border: none;
    cursor: pointer;
    color: rgba(255,255,255,0.4);
    font-size: 28px;
    z-index: 10000;
  }
  .lightbox-close:hover { color: white; }
  .lightbox-nav {
    position: fixed;
    top: 50%;
    transform: translateY(-50%);
    background: rgba(255,255,255,0.07);
    border: 1px solid rgba(255,255,255,0.1);
    border-radius: 50%;
    width: 44px;
    height: 44px;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    font-size: 20px;
    color: white;
  }
  .lightbox-nav:hover { background: rgba(201,168,76,0.2); border-color: var(--gold); }
  .lightbox-prev { left: 18px; }
  .lightbox-next { right: 18px; }

  @media (max-width: 900px) {
    #nosotros { grid-template-columns: 1fr; gap: 40px; padding: 70px 24px; }
    .contacto-inner { grid-template-columns: 1fr; gap: 40px; }
    .services-grid { grid-template-columns: repeat(2, 1fr); gap: 20px; }
    .sec-grid { grid-template-columns: repeat(2, 1fr); gap: 16px; }
    .steps-buttons { grid-template-columns: repeat(2, 1fr); gap: 12px; }
    .team-grid { grid-template-columns: repeat(2, 1fr); gap: 20px; }
    .process-panel { grid-template-columns: 1fr; }
    .faq-grid { grid-template-columns: 1fr; }
    .gallery-grid { grid-template-columns: repeat(2, 1fr); grid-auto-rows: 180px; }
    .gi.wide { grid-column: span 2; }
    nav { padding: 0 20px; }
    .nav-links { gap: 16px; }
    .hero-stats { gap: 30px; padding: 15px 20px; }
    .stat-number { font-size: 24px; }
    .faq-answer { padding: 0 16px 0 76px; }
    .faq-item.active .faq-answer { padding: 0 16px 20px 76px; }
    .chat-window { width: 340px; height: 500px; right: 16px; bottom: 90px; }
  }
  @media (max-width: 600px) {
    .nav-links { display: none; }
    .services-grid { grid-template-columns: 1fr; }
    .sec-grid { grid-template-columns: 1fr; }
    .steps-buttons { grid-template-columns: 1fr; }
    .team-grid { grid-template-columns: 1fr; }
    .gallery-grid { grid-template-columns: 1fr; }
    .gi.wide { grid-column: span 1; }
    .form-row { grid-template-columns: 1fr; }
    .hero-stats { flex-direction: column; gap: 15px; align-items: center; }
    .hero-scroll { bottom: 180px; }
    .flip-card { height: 300px; }
    .chat-window { width: calc(100vw - 32px); right: 16px; bottom: 90px; height: 480px; }
  }
